#端口号
server.port=9000

#应用名称
spring.application.name=api-gateway


#注册到指定的Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#自定义路由映射
zuul.routes.order-service=/apigateway/order/**
zuul.routes.product-service=/apigateway/product/**
#使用正则表达式忽略服务
zuul.ignored-patterns=/*-service/**
#忽略整个服务，不对外提供服务
#zuul.ignored-services=product-service

