#端口
server.port=8781

#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务名称
spring.application.name=order-service

#自定义ribbon负载均衡策略---默认是轮询(需要是被调用方的服务名称)
#product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#开启feign支持hystrix  (注意，一定要开启，旧版本默认支持，新版本默认关闭)
feign..hystrix.enabled=true