#???
server.port=8781

#eureka??
eureka.instance.hostname=localhost
##??????????Eureka Server
eureka.client.register-with-eureka=false
##?????Eureka Server??????
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/