#???
server.port=8781

#eureka配置
eureka.instance.hostname=localhost
##是否向注册中心注册自己
eureka.client.register-with-eureka=false
##是否从注册中心检索
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/