#服务端口
server.prot=8771

#将服务注册到指定的注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#服务的名称
spring.application.name=product-service


#配置zipkin服务端地址
spring.zipkin.base-url=http://122.112.252.131:9411
#配置zipkin采样百分比(默认0.1)
spring.sleuth.sampler.probability=1